export const CATEGORY_GET_PRODUCTS = 'CATEGORY_GET_PRODUCTS';

export const PRODUCT_ASSIGN_CATEGORY = 'PRODUCT_ASSIGN_CATEGORY';

export const BASKET_ADD_PRODUCT = 'BASKET_ADD_PRODUCT';
export const BASKET_ADD_PRODUCTS = 'BASKET_ADD_PRODUCTS';
export const BASKET_RELOAD_PRODUCTS = 'BASKET_RELOAD_PRODUCTS';
export const BASKET_REMOVE_PRODUCT = 'BASKET_REMOVE_PRODUCT';
export const BASKET_CALCULATE_TOTAL = 'BASKET_CALCULATE_TOTAL';
export const BASKET_CLEAR = 'BASKET_CLEAR';
export const BASKET_NOTIFY_PRODUCTS = 'BASKET_NOTIFY_PRODUCTS';

export * from "riper/actions/types";